export default {
    id: 'ID',
    name: '名称',
    title: '标题',
    module: '模块',
    group: '分组',
    type_names: '支持方式',
    typenamestable__title: '支持方式',
    remark: '备注',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    create_time: '创建时间',
    'quick Search Fields': 'ID、标题、名称',
}
