export default {
    id: '互动ID',
    order_id: '关联订单ID',
    operator_id: '操作人ID',
    operator_role: '操作人角色',
    "operator_role baby": '宝宝',
    "operator_role cook": '大厨',
    action_type: '操作类型',
    "action_type later": '稍后做',
    "action_type immediate": '马上做',
    "action_type completed": '做好了',
    "action_type cancel": '取消订单',
    "action_type comment": '评价',
    "action_type score": '打分',
    content: '互动内容',
    score: '评分',
    create_time: '操作时间',
    update_time: '更新时间',
    delete_time: '软删除时间',
    'quick Search Fields': '互动ID',
}
