export default {
    id: '用户ID',
    short_id: '短ID',
    nickname: '昵称',
    role: '角色',
    'role baby': '宝宝',
    'role cook': '大厨',
    avatar: '头像URL',
    partner_id: '情侣对方用户ID',
    notice_order_toggle: '是否通知订单',
    notice_dish_ready_toggle: '是否通知菜品准备好',
    notice_whisper_toggle: '是否通知悄悄话',
    sweetness: '甜蜜度设置（0-100）',
    heart_bounce_toggle: '是否显示心形跳动',
    is_dark_toggle: '是否深色模式',
    accent: '主题色',
    create_time: '创建时间',
    update_time: '更新时间',
    delete_time: '软删除时间',
    'quick Search Fields': '用户ID',
}
