export default {
    id: '菜品ID',
    name: '菜品名称',
    cover_image: '菜品封面图',
    price: '价格（元）',
    description: '菜品描述（食材、做法等）',
    category_id: '关联分类ID',
    is_favorite_toggle: '是否宝宝最爱',
    is_new_toggle: '是否新品',
    is_recommend_toggle: '是否推荐',
    cook_time: '烹饪时间（分钟）',
    created_by: '创建者ID（大厨）',
    avg_score: '平均评分（1-5分,保留1位小数）',
    rating_count: '评分总次数',
    create_time: '创建时间',
    update_time: '更新时间',
    delete_time: '软删除时间',
    'quick Search Fields': '菜品ID',
}
