export default {
    id: 'id',
    name: 'name',
    cover_image: 'cover_image',
    price: 'price',
    description: 'description',
    category_id: 'category_id',
    is_favorite_toggle: 'is_favorite_toggle',
    is_new_toggle: 'is_new_toggle',
    is_recommend_toggle: 'is_recommend_toggle',
    cook_time: 'cook_time',
    created_by: 'created_by',
    avg_score: 'avg_score',
    rating_count: 'rating_count',
    create_time: 'create_time',
    update_time: 'update_time',
    delete_time: 'delete_time',
    'quick Search Fields': 'id',
}
