export default {
    id: 'id',
    short_id: 'short_id',
    nickname: 'nickname',
    role: 'role',
    avatar: 'avatar',
    partner_id: 'partner_id',
    notice_order_toggle: 'notice_order_toggle',
    notice_dish_ready_toggle: 'notice_dish_ready_toggle',
    notice_whisper_toggle: 'notice_whisper_toggle',
    sweetness: 'sweetness',
    heart_bounce_toggle: 'heart_bounce_toggle',
    is_dark_toggle: 'is_dark_toggle',
    accent: 'accent',
    create_time: 'create_time',
    update_time: 'update_time',
    delete_time: 'delete_time',
    'quick Search Fields': 'id',
}
